{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Draggable Image Slider/images"
		},
		{
			"path": "../images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "tailwind"
	}
}